--cpu=Cortex-M4.fp.sp
"g474_dds_max\startup_stm32g474xx.o"
"g474_dds_max\main.o"
"g474_dds_max\gpio.o"
"g474_dds_max\comp.o"
"g474_dds_max\dac.o"
"g474_dds_max\dma.o"
"g474_dds_max\tim.o"
"g474_dds_max\stm32g4xx_it.o"
"g474_dds_max\stm32g4xx_hal_msp.o"
"g474_dds_max\stm32g4xx_hal_comp.o"
"g474_dds_max\stm32g4xx_hal.o"
"g474_dds_max\stm32g4xx_hal_rcc.o"
"g474_dds_max\stm32g4xx_hal_rcc_ex.o"
"g474_dds_max\stm32g4xx_hal_flash.o"
"g474_dds_max\stm32g4xx_hal_flash_ex.o"
"g474_dds_max\stm32g4xx_hal_flash_ramfunc.o"
"g474_dds_max\stm32g4xx_hal_gpio.o"
"g474_dds_max\stm32g4xx_hal_exti.o"
"g474_dds_max\stm32g4xx_hal_dma.o"
"g474_dds_max\stm32g4xx_hal_dma_ex.o"
"g474_dds_max\stm32g4xx_hal_pwr.o"
"g474_dds_max\stm32g4xx_hal_pwr_ex.o"
"g474_dds_max\stm32g4xx_hal_cortex.o"
"g474_dds_max\stm32g4xx_hal_dac.o"
"g474_dds_max\stm32g4xx_hal_dac_ex.o"
"g474_dds_max\stm32g4xx_hal_tim.o"
"g474_dds_max\stm32g4xx_hal_tim_ex.o"
"g474_dds_max\system_stm32g4xx.o"
"g474_dds_max\ddac.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474_DDS_MAX.map" -o G474_DDS_MAX\G474_DDS_MAX.axf